server {
	listen 0.0.0.0:80;
	root /var/www/html;
	location / {
		index index.php index.html;
	}
	location /api/ {
		rewrite /api/$ /php/api.php?resource=none;
		rewrite /api/comments/$ /php/api.php?resource=messages&filter=none;
		rewrite /api/comments/past-week/$ /php/api.php?resource=messages&filter=all;
		rewrite /api/comments/today/$ /php/api.php?resource=messages&filter=0;
		rewrite /api/comments/1-day-ago/$ /php/api.php?resource=messages&filter=1;
		rewrite /api/comments/2-days-ago/$ /php/api.php?resource=messages&filter=2;
		rewrite /api/comments/3-days-ago/$ /php/api.php?resource=messages&filter=3;
		rewrite /api/comments/4-days-ago/$ /php/api.php?resource=messages&filter=4;
		rewrite /api/comments/5-days-ago/$ /php/api.php?resource=messages&filter=5;
		rewrite /api/comments/6-days-ago/$ /php/api.php?resource=messages&filter=6;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
